PORT = 40009
MYSQL_DATABASE = 'unalm'
MYSQL_USER = 'root'
MYSQL_PASS = 'mysql'
MYSQL_HOST = 'localhost'
MYSQL_DIALECT = 'mysql'
TABLE_CURSOS = 'cursos'
URL_CURSOS = '/api/Cursos/'
TABLE_BANDEJA_MSJ = 'bandeja_mensajes'
URL_BANDEJA_MSJ = '/api/BandejaMensajes/'